<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Nanum+Brush+Script|Noto+Sans+KR|Pacifico|Stylish&display=swap" rel="stylesheet">
<style>
#al {
	font-family: 'Abril Fatface', cursive;
	text-align: center;
	color: #FFE400;
	font-size: 1.5em;
}
#music{
	font-family: 'Comfortaa', cursive;
	text-align: center;
	color: #FFE400;
	font-size: 1.2em;
}
#title {
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
	color: #FFE400;
	font-size: 1.8em;
}
#singer {
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
	color: #FFE400;
	font-size: 2em;
}
#ee {
	font-family: 'Pacifico', cursive;
	text-align: center;
	color: #FFE400;
	font-size: 1.8em;
}

#l1 {
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
	color: #FFE400;
	font-size: 1.5em;
	font-weight: bold;
}

#l2 {
	font-family: 'Nanum Brush Script', cursive;
	text-align: center;
	color: #FFE400;
	font-size: 1.5em;
	font-weight: bold;
}

#l3 {
	font-family: 'Stylish', sans-serif;
	text-align: center;
	color: #FFE400;
	font-size: 1.5em;
	font-weight: bold;
}
#frame{
	height: 500px;
	border: 1px solid #ED006D;
	background : #ED006D;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div id="frame">
	<br>
		<div id="al">Mini Album Q</div><br>
		<div id="music">Music by CHEEZE</div><br>
		<div id="title">어떻게 생각해</div><i class="fas fa-music"></i><br>
		<div id="singer">CH<span id="ee">ee</span>ZE</div><br><br>
		<div id="l1">이른 노을지던 그 하늘 아래</div><br>
		<div id="l2">가로수 길을 따라 걷던 우리들</div><br>
		<div id="l3">많은 사람들과 발끝을 부딪치며 걷고있어</div><br>
	</div>
</body>
</html>