<!DOCTYPE html>
<html>
<head>
<link
	href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Nanum+Gothic&display=swap"
	rel="stylesheet">
<style>
.t1 {
	margin: 10px auto;
	border: 2px solid #5954ED;
	width: 400px;
	border-collapse: collapse;
	font-family: 'Nanum Gothic', sans-serif;
}

.t1>thead>tr>th {
	background: lightgrey;
	/* color: white; */
	font-family: 'Kumar One Outline', cursive;
}

.t1>tbody>tr:nth-child(2n) {
	background: #C5C0FF;
}

.t1>tbody>tr:nth-child(2n+1) {
	/* background: #B2CCFF; */
	
}

.t1>tbody>tr:hover {
	color: #5C1DB5;
	font-weight: bold;
	font-style: oblique;
}

.tr>td:nth-child(1) {
	text-align: center;
}

.tr>td:nth-child(3) {
	text-align: center;
}

.tr>td:nth-child(2) {
	text-align: left;
}

.tr>td:nth-child(4) {
	text-align: right;
}
</style>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<table class="t1">
		<thead>
			<tr>
				<th>NO</th>
				<th>TITLE</th>
				<th>DATE</th>
				<th>SINGER</th>
			</tr>
		</thead>
		<tbody>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=643935&trackId=6168128')">
				<td>1</td>
				<td>어떻게 생각해</td>
				<td>2019-06-13</td>
				<td>CHEESE</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=2176015&trackId=18855067')">
				<td>2</td>
				<td>폰서트</td>
				<td>2019-06-13</td>
				<td>10cm</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=413450&trackId=4077229')">
				<td>3</td>
				<td>커피 한 잔 할래요</td>
				<td>2019-06-13</td>
				<td>폴킴</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=3046251&trackId=27218391')">
				<td>4</td>
				<td>Runaway</td>
				<td>2019-06-13</td>
				<td>에릭남</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=2151598&trackId=18675339')">
				<td>5</td>
				<td>Island</td>
				<td>2019-06-13</td>
				<td>WINNER</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=3022975&trackId=27061012')">
				<td>6</td>
				<td>FANCY</td>
				<td>2019-06-13</td>
				<td>TWICE</td>
			</tr>
			<tr class="tr"
				onclick="window.open('https://music.naver.com/album/index.nhn?albumId=2798650&trackId=25169012')">
				<td>7</td>
				<td>벌써 12시</td>
				<td>2019-06-13</td>
				<td>청하</td>
			</tr>
		</tbody>
	</table>
</body>
</html>